# trackMyStock

./: AndroidFundamentalsProjectSelf-Evaluation.docx  LICENSE  README.md  build.gradle
app/: app-release.apk  build.gradle  jacoco.gradle
app/src/androidTest/java/com/pedrovalencia/trackmystock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedrovalencia/trackmystock/activities/: AddCompanyActivity.java  CompanyListActivity.java  CoverActivity.java  DetailActivity.java  EmptyListActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/pedrovalencia/trackmystock/adapters/: CompanyAdapter.java  CompanyListAdapter.java  CompanySearchAdapter.java
app/src/main/java/com/pedrovalencia/trackmystock/data/: CompanyContract.java  CompanyDbHelper.java  CompanyProvider.java
app/src/main/java/com/pedrovalencia/trackmystock/domain/: CompanyDetail.java  CompanySignature.java  Historic.java
app/src/main/java/com/pedrovalencia/trackmystock/fragments/: CompanyListFragment.java  DetailFragment.java  HistoricFragment.java
app/src/main/java/com/pedrovalencia/trackmystock/services/: LoadCompanyService.java  TrackMyStockSyncAdapter.java
app/src/main/java/com/pedrovalencia/trackmystock/sync/: CompanyAuthenticator.java  CompanyAuthenticatorService.java  LoadCompanyService.java  TrackMyStockSyncAdapter.java
app/src/main/java/com/pedrovalencia/trackmystock/util/: CompanySearchUtil.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/drawable/: border.xml  touch_selector.xml
app/src/main/res/layout/: activity_add_company.xml  activity_company_list.xml  activity_cover.xml  activity_detail.xml  activity_empty_list.xml  activity_main.xml  fragment_company_list.xml  fragment_detail.xml  fragment_historic.xml  simple_company_item.xml  single_company.xml
app/src/main/res/layout-land/: activity_detail.xml  fragment_detail.xml
app/src/main/res/layout-sw600dp/: activity_company_list.xml
app/src/main/res/menu/: add_company.xml  company_list.xml  detail.xml  detail_fragment.xml  empty_list.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  pref_general.xml  syncadapter.xml
app/src/test/java/com/pedrovalencia/trackmystock/activities/: AddCompanyActivityTest.java  CompanyListActivityTest.java  CoverActivityTest.java  DetailActivityTest.java  EmptyListActivityTest.java  MainActivityTest.java  SettingsActivityTest.java
app/src/test/java/com/pedrovalencia/trackmystock/adapters/: CompanyAdapterTest.java  CompanyListAdapterTest.java  CompanySearchAdapterTest.java
app/src/test/java/com/pedrovalencia/trackmystock/data/: CompanyProvider.java  CompanyProviderTest.java
app/src/test/java/com/pedrovalencia/trackmystock/domain/: CompanySignatureTest.java
app/src/test/java/com/pedrovalencia/trackmystock/fragments/: CompanyListFragmentTest.java  DetailFragmentTest.java  HistoricFragmentTest.java
app/src/test/java/com/pedrovalencia/trackmystock/util/: CompanySearchUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
