// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        //mavenCentral()
        maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.+'
        classpath 'org.robolectric:robolectric-gradle-plugin:0.13.+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //mavenCentral()
        maven { url 'http://repo1.maven.org/maven2' }
    }
}
