apply plugin: 'jacoco'

//Test coverage

jacoco {
    toolVersion = "0.7.1.201405082137"
    reportsDir = file("$buildDir/customJacocoReportDir")
}
def coverageSourceDirs = [
        'src/main/java'
]
task jacocoTestReport(type: JacocoReport, dependsOn: "testDebug") {

    reports {
        xml.enabled = false
        html.enabled = true
        html.destination = "${buildDir}/jacocoHtml"
    }
    // class R is used, but usage will not be covered, so ignore this class from report
    // This differs per plugin version (0.10 -> 0.11)
    // have very different fileTrees.
    // I have added rules to Ignore Dagger/Butterknife
    classDirectories = fileTree(
            dir: './build/intermediates/classes/debug',
            excludes: ['com/pedrovalencia/trackmystock/*.class',
            'android/support/**/*.*'])
    sourceDirectories = files(coverageSourceDirs)
    executionData = files('build/jacoco/testDebug.exec')

}