<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pedrovalencia.trackmystock.activities.AddCompanyActivity" >
    <item android:id="@+id/action_listActions"
        android:icon="@drawable/ic_action_overflow"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:title="@string/action_settings">

        <menu android:id="@+id/action_listActionsMenuId">
            <item android:id="@+id/action_settings"
                android:title="@string/action_settings"
                android:orderInCategory="100"
                app:showAsAction="ifRoom" />

        </menu>
    </item>
</menu>
